<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="btnb.jpeg" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <title>Linktree</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 50px;
        }
        body{
            background-image: url(galaxybackground\ copy.jpg);
            text-align: center;
        }
        li{
            text-decoration: none;
            list-style: none;
        }
        button{
            background-color: black;
            color: white;
            height: 200px;
            width: 300px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }
        button.hover{
            cursor: pointer;
            height: 210px;
            width: 310px;
        }
        p{
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }
        blockquote{
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
        }
        a{
            color: white;
            text-decoration: none;
        }
        @media (max-width: 600px) {
            main{flex-direction: column;}
            aside{width: 100%;display: flex;}
        } 
    </style>
</head>
<body>
    <div><img style="border-radius: 50%;width: 20%;" src="emperor's champion.png" alt=""></div>
    <p>Augusto Fabián Alice</p>
    <blockquote>estudiante de informática</blockquote>
    <ol>
    <li><a href="index_final.html"><button>IDENTIKIT</button></a></li>
    <li><a href="blog.html"><button>BLOG</button></a></li>
    <li><a href=""></a><button>PORTFOLIO</button></a></li>
    </ol>
</body>
</html>