<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="btnbtru.jpeg" type=".jpg">
    <link rel="shortcut icon" href="" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <title>Página 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        .links{
            color: black;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .flexcontainer{
            display: flex;
        }
        body{
            background-color: rgb(242, 223, 201);
            height: 50%;
        }
        header{
            background-color: rgb(245, 202, 150);;
            height: 8vw;
        }
        footer{
            background-color: rgb(245, 202, 150);;
            height: 25%;
            display: flex;
        }
        .ancizar-serif{
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        aside{
            background-color: rgb(245, 202, 150);;
            width: 20vw;
            height: auto;
        }
        .texts{
            text-align: center;
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .images{
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        section{
            text-align: center;
            align-items: center;
            width: 80vw;
        }
        button{
            background-color: rgb(214, 142, 54);
            color: black;
            height: 100px;
            width: 200px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
            transition: ease-out;
            align-items: center; 
            margin-top: 0,5vw; 
            margin: 1vw;
        }
        button:hover{
            width: 210px;
            height: 110px;
            cursor: pointer;
        }
        button a{
            color: black;
        }
        nav{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            text-align: center;
            align-content: center;
        }
        @media (max-width: 1200px) {
            main{
                flex-direction: column;
            }
            aside{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header, footer{
                flex-direction: column;
                text-align: center;
                height: auto;
            }
            p{
                font-size: smaller;
            }
            nav ul {
                flex-direction: column;
            }
            button {
                width: 80%;
                height: auto;
                margin: 1rem auto;
                font-size: 1rem;
            }
            img {
                width: 50%;
                height: auto;
            }
            section {
                margin-top: 0%;
                width: min-content;
                margin-left: 60%;
                flex-direction: column;
            }
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a class="links" href="blog.html"><button><p style="text-align: center;">PÁGINA PRINCIPAL</p></button></a></li>
            
            <li><a class="links" href="contacto.html"><button><p style="text-align: center;">CONTACTO</p></button></a></li>
            
            <li><a class="links" href="linktree.html"><button><p style="text-align: center;">LINKTREE</p></button></a></li>
        </ul>
    </nav>
</header>
<main class="flexcontainer">
<aside>
    <img class="flexcontainer" style="border-radius: 10px;width: 100px;height: 100px;margin-left: 5vw;" src="emperor's champion.png" alt="emperor's champion">
    <p style="margin-left: 5px;" class="ancizar-serif">Este blog esta orientado a los fanáticos de la VII legión de marines espaciales. Posteado por Augusto Alice.</p>
    <ul>
        <li class="ancizar-serif"><a href="Página1.html"><button>ROGAL DORN</button></a></li>
        <li class="ancizar-serif"><a href="Página2.html"><button>PUÑOS IMPERIALES</button></a></li>
        <li class="ancizar-serif"><a href="Página3.html"><button>TEMPLARIOS NEGROS</button></a></li>
        <li class="ancizar-serif"><a href="Página4.html"><button>MEREK GRIMALDUS</button></a></li>
        <li class="ancizar-serif"><a href="Página5.html"><button>TEMPLARIOS DEL MARTIRIO</button></a></li>
    </ul>
</aside>
<section>
    <h1>ROGAL DORN</h1>

    <p>Dorn fue extremadamente leal al Emperador desde el primer momento, cuando se conocieron en el puente de la Falange, y ni una sola vez buscó favor alguno de su padre. Dorn encarnaba la búsqueda humana de la verdad, y era incapaz de pronunciar una mentira, incluso aunque esta hubiera ayudado a su causa. Debido a esta cualidad, la estatua de Dorn se erige como una de las cuatro únicas erigidas en Macragge, junto a la de Roboute Guilliman, Primarca de los Ultramarines.</p>
    
    <p>Dorn asumió el mando de la VII Legión y de las Flotas Expedicionarias con una devoción y un genio militar sin par. Se solía comentar que poseía una de las mentes militares más brillantes de entre todos los Primarcas, predispuesta al orden y la disciplina, pero aún así con destellos de entusiasmo e inspiración. Sus logros durante el período de la Gran Cruzada fueron innumerables, hasta el punto de que el propio Horus comentó que si en algún momento llegara a darse el caso de que los Puños Imperiales, grandes maestros de la guerra defensiva, tuvieran que resistir un asedio de sus Lobos Lunares, maestros en el ataque, el conflicto resultante desembocaría en una espiral de empate eterno.</p>
    
    <img width="20%" height="20%" style="align-items: center;;border-radius: 10px;margin-top: 1vw;padding: 5px;background-color: black;" src="retrato rogal dorn.webp" alt="Retrato de Rogal Dorn">


    <h1 style="text-align: center;">GRAN CRUZADA</h1>

    <p>Cuando el Emperador regresó a Terra para construir una capital digna de gobernar un millón de planetas, Dorn fue con él. Siempre había destacado en la construcción de fortalezas, y fue el encargado de diseñar las defensas del Palacio Imperial. Estas resultarían ser magníficas, y serían puestas a pruebas en los años siguientes, cuando la tormenta de la Herejía de Horus cayó sobre el Imperio.</p>
    
    <p>El Primarca Fulgrim preguntó una vez a Rogal Dorn si pensaba que el Palacio Imperial podría resistir un asalto de la Legión de los Guerreros de Hierro, y la respuesta afirmativa de Dorn enfureció al Primarca Perturabo, de los Guerreros de Hierro, hasta el punto de que casi se destruirían el uno al otro en combate años después durante la Herejía de Horus.</p>
    
    <p>Dorn y toda la Legión de los Puños Imperiales fueron redesplegados en Terra para ocupar puestos de guardia allí hasta casi el final de la Gran Cruzada.</p>

    <h2 style="text-align: center;">HEREJÍA DE HORUS</h2>
    
    <p>Antes de que los Puños Imperiales, con todos sus efectivos y equipamiento, llegaran a Terra, fueron alcanzados por los acontecimientos de la Herejía de Horus. Varados durante un tiempo considerable por severas tormentas de Disformidad, la flota imperial finalmente descubrió la muy dañada Fragata Leal Eisenstein, de la Guardia de la Muerte, y así se enteró de la traición de Horus. A pesar de que Dorn no creyó al principio al Capitán de Batalla Nathaniel Garro, y casi lo mató cuando dijo que su hermano Horus era un traidor al Imperio y al Emperador, Rogal Dorn quedó convencido finalmente tras escuchar los relatos de varios miembros de los supervivientes de la masacre de Istvaan III, sobre todo el Capitán Garro, Iacton Qruze de los Lobos Lunares y a la Rememoradora convertida en Santa Euphrati Keeler, de que sus hermanos Primarcas Horus, Fulgrim, Mortarion y Angron habían organizado una rebelión a gran escala contra el Emperador. Dorn envió el grueso de su Legión al Sistema Istvaan en pie de guerra. Él volvió a Terra con sus Compañías Veteranas para llevar la noticia de los terribles acontecimientos personalmente al Emperador de la Humanidad.</p>

    <img width="20%" height="20%" style="border-radius: 10px;padding: 3px;background-color: white;margin-top: 1vw;" src="rogal dorn miniature.jpeg" alt="">

</section>
</main>
<footer>
    <nav>
        <div><a href="https://www.instagram.com/pipo_alice?igsh=MW0xN200djBrZGJiYQ=="><img style="width: 5%;height: 5%;margin-top: 1%;margin-left: 45%;" src="instagram logo.webp" alt="instagram logo"></a></div>
    </nav>
    <p class="ancizar-serif" style="text-align: end;"> © 2025 Augusto. Todos los derechos reservados.</p>
</footer>
</html>