<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="btnbtru.jpeg" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <title>Página 5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        .links{
            color: black;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .flexcontainer{
            display: flex;
        }
        body{
            background-color: rgb(242, 223, 201);
            height: 50%;
        }
        header{
            background-color: rgb(245, 202, 150);;
            height: 100%;
            flex-wrap: wrap;
        }
        footer{
            background-color: rgb(245, 202, 150);;
            height: 25%;
            display: flex;
        }
        .ancizar-serif{
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        aside{
            background-color: rgb(245, 202, 150);;
            width: 20vw;
            height: auto;
        }
        .texts{
            text-align: center;
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .images{
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        section{
            text-align: center;
            align-items: center;
            width: 75vw;
            display: flex;
            flex-wrap: wrap;
        }
        .articletexts{
            text-align: center;
            justify-content: center;
            margin-left: 3vw;
        }
        button{
            background-color: rgb(214, 142, 54);
            color: black;
            height: 100px;
            width: 200px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
            transition: ease-out;
            align-items: center; 
            margin-top: 0,5vw; 
            margin: 1vw; 
        }
        button:hover{
            width: 210px;
            height: 110px;
            cursor: pointer;
        }
        button{
            background-color: rgb(214, 142, 54);
            color: black;
            height: 100px;
            width: 200px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
            transition: ease-out;
            align-items: center; 
            margin-top: 0,5vw; 
            margin: 1vw;
        }
        button a{
            color: black;
        }
        button:hover{
            width: 210px;
            height: 110px;
            cursor: pointer;
        }
        nav{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            text-align: center;
            align-content: center;
        }
        section{
            text-align: center;
            align-items: center;
            width: auto;
            margin-top: -10vw;
            flex-wrap: wrap;
            display: flex;
        }
        article{
            margin-top: -5vw;
        }
        @media (max-width: 1200px) {
            main{
                flex-direction: column;
            }
            main aside{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header, footer{
                flex-direction: column;
                text-align: center;
                height: auto;
            }
            p{
                font-size: smaller;
            }
            nav ul {
                flex-direction: column;
            }
            button {
                width: 80%;
                height: auto;
                margin: auto;
                font-size: auto;
            }
            img {
                width: 50%;
            }
            main section {
                margin-top: 0%;
                width: min-content;
                margin-left: 60%;
            }
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a class="links" href="blog.html"><button><p style="text-align: center;">PÁGINA PRINCIPAL</p></button></a></li>
            
            <li><a class="links" href="contacto.html"><button><p style="text-align: center;">CONTACTO</p></button></a></li>
            
            <li><a class="links" href="linktree.html"><button><p style="text-align: center;">LINKTREE</p></button></a></li>
        </ul>
    </nav>
</header>
<main style="display: flex;">
<aside>
    <img id="emperor's champion" style="border-radius: 10px;width: 100px;height: 100px;margin-left: 5vw;display: flex;" src="emperor's champion.png" alt="emperor's champion">
    <p style="margin-left: 5px;" class="ancizar-serif">Este blog esta orientado a los fanáticos de la VII legión de marines espaciales. Posteado por Augusto Alice.</p>
    <ul>
        <li class="ancizar-serif"><a href="Página1.html"><button>ROGAL DORN</button></a></li>
        <li class="ancizar-serif"><a href="Página2.html"><button>PUÑOS IMPERIALES</button></a></li>
        <li class="ancizar-serif"><a href="Página3.html"><button>TEMPLARIOS NEGROS</button></a></li>
        <li class="ancizar-serif"><a href="Página4.html"><button>MEREK GRIMALDUS</button></a></li>
        <li class="ancizar-serif"><a href="Página5.html"><button>TEMPLARIOS DEL MARTIRIO</button></a></li>
    </ul>
</aside>
<section>
    <article>

    <h1>TEMPLARIOS DEL MARTIRIO</h1>

    <p>Son firmes creyentes en la divinidad del emperador, debido a visiones que los bibliotecarios del capítulo reciben, lo que les da lazos tanto con el mechanicus de Marte y la eclesio cracia.</p>

    <p>Son conocidos por sus heroicas últimas defensas y épicos duelos contra líderes enemigos, y se les ha comparado con los Salamandras por su compasión hacia los leales hombres y mujeres imperiales, lo que los convierte en grandes compañeros del astra militarum. Sin embargo, por más honorables que sean, no son vistos como aliados por todas las partes del imperio. Los puños de hierro y sus sucesores, tienen un desprecio honesto hacia ellos. Se les considera "fanáticos" e "ilógicos" por sus acciones durante campañas conjuntas (lo mismo se puede decir de la Deathwatch). Al mismo tiempo, no participan en misiones o ceremonias con los ángeles oscuros, ya que su apariencia y comportamiento de secreto y desconfianza desagrada a los más puros hijos de Dorn. Aparte de eso, mantienen grandes relaciones con el adepta sororitas y otros capítulos de adeptus astartes.</p>

    <p>Cuando están en campaña con estos, ponen a hermanos más afines al capítulo aliado o al orden militar a trabajar en estrecha colaboración con los mencionados. Y los hermanos más “inadecuados” también son utilizados, sin embargo, estos no realizan contactos ni misiones en conjunto. Y por último, no están en términos positivos ni negativos con la Inquisición, los altos señores de Terra, los adeptus custodes y las hermanas del silencio. Sorprendentemente, son un capítulo conforme al códex. <a style="text-align: center;" href="templars pf martyrdom.pdf">Leer más</a></p>

    <img style="border-radius: 10px;" width="20%" height="20%" src="veteran marines.jpg" alt="Templars of martyrdom">

    </article>
</section>
</main>
<footer>
    <nav>
        <div><a href="https://www.instagram.com/pipo_alice?igsh=MW0xN200djBrZGJiYQ=="><img style="width: 5%;height: 5%;margin-top: 1%;margin-left: 45%;" src="instagram logo.webp" alt="instagram logo"></a></div>
    <p class="ancizar-serif" style="text-align: end;"> © 2025 Augusto. Todos los derechos reservados.</p>
    </nav>
</footer>
</html>