<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="btnbtru.jpeg" type=".jpg">
    <link rel="shortcut icon" href="" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    <title>Página 4</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        .links{
            color: black;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
            
        }
        .flexcontainer{
            display: flex;
        }
        body{
            background-color: rgb(242, 223, 201);
            height: 50%;
        }
        header{
            background-color: rgb(245, 202, 150);;
            height: 8vw;
        }
        footer{
            background-color: rgb(245, 202, 150);;
            height: 25%;
            display: flex;
        }
        .ancizar-serif{
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        aside{
            background-color: rgb(245, 202, 150);;
            width: 20vw;
            height: auto;
        }
        .texts{
            text-align: center;
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .images{
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        section{
            text-align: center;
            align-items: center;
            width: 80vw;
        }
        button{
            background-color: rgb(214, 142, 54);
            color: black;
            height: 100px;
            width: 200px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
            transition: ease-out;
            align-items: center; 
            margin-top: 0,5vw; 
            margin: 1vw;
        }
        button:hover{
            width: 210px;
            height: 110px;
            cursor: pointer;
        }
        button a{
            color: black;
            font-size: larger;
        }
        nav{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            text-align: center;
            align-content: center;
        }
        #grimmy{
            background-color: black;
            padding: 3px;
            border-radius: 10px;
            margin-top: 1vw;
        }
        @media (max-width: 1200px) {
            main{
                flex-direction: column;
            }
            aside{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header, footer{
                flex-direction: column;
                text-align: center;
                height: auto;
            }
            p{
                font-size: smaller;
            }
            nav ul {
                flex-direction: column;
            }
            button {
                width: 80%;
                height: auto;
                margin: 1rem auto;
                font-size: 1rem;
            }
            img {
                width: 50%;
                height: auto;
            }
            aside {
                height: 100%;
                width: 50%;
            }
            section {
                margin-top: 0%;
                width: min-content;
                margin-left: 60%;
            }
        } 
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a class="links" href="blog.html"><button><p style="text-align: center;">PÁGINA PRINCIPAL</p></button></a></li>
            
            <li><a class="links" href="contacto.html"><button><p style="text-align: center;">CONTACTO</p></button></a></li>
            
            <li><a class="links" href="linktree.html"><button><p style="text-align: center;">LINKTREE</p></button></a></li>
        </ul>
    </nav>
</header>
<main style="display: flex;">
<aside>
    <img class="flexcontainer" style="border-radius: 10px;width: 100px;height: 100px;margin-left: 5vw;" src="emperor's champion.png" alt="emperor's champion">
    <p style="margin-left: 5px;" class="ancizar-serif">Este blog esta orientado a los fanáticos de la VII legión de marines espaciales. Posteado por Augusto Alice.</p>
    <ul>
        <li class="ancizar-serif"><a href="Página1.html"><button>ROGAL DORN</button></a></li>
        <li class="ancizar-serif"><a href="Página2.html"><button>PUÑOS IMPERIALES</button></a></li>
        <li class="ancizar-serif"><a href="Página3.html"><button>TEMPLARIOS NEGROS</button></a></li>
        <li class="ancizar-serif"><a href="Página4.html"><button>MEREK GRIMALDUS</button></a></li>
        <li class="ancizar-serif"><a href="Página5.html"><button>TEMPLARIOS DEL MARTIRIO</button></a></li>
    </ul>
</aside>
<section class="article">
    <h1>ALTO CAPELLÁN MEREK GRIMALDUS</h1>
    <p>El Capellán Grimaldus, veterano de una gran cantidad de exitosas cruzadas, fue promocionado de hermano de armas a conocedor de los misterios del Reclusiam tras las enconadas reyertas de las Cruzada de Vinculus. Su fe en el Emperador y su coraje eran tan grandes que no pasaron desapercibidos para los capellanes viendo en el joven Grimaldus un futuro sacerdote guerrero de gran poder.</p>
    
    <p>Grimaldus fue llevado al Reclusiam después de la batalla del Fuego y la Sangre, en la que su estoicismo atrajo la atención del por entonces Reclusiarca Mordred, y tomó sus votos a bordo del Cruzado Eterno ante la espada rota de Rogal Dorn.</p>
   
    <p>A diferencia de muchos de sus hermanos Capellanes, Grimaldus prefirió inspirar a sus hombres con hechos más que con retórica. En esas raras ocasiones cuando Grimaldus hablaba, su voz llamaba la atención de todos alrededor, la rareza de su discurso aseguraba que ni una palabra quedase sin ser escuchada. La oratoria de Grimaldus iba directa al corazón de sus Hermanos de Batalla y no fue motivo de sorpresa que tras la muerte de Mordred, el Reclusiarca proclamarse a Grimaldus como su sucesor empleando su último aliento.</p>

   
    <p>Grimaldus muestra un celo tan grande al liderar a los Templarios Negros a la batalla que ha sufrido graves heridas ante las que su fe en el Emperador no le han dejado sucumbir. Tras un siglo de leal servicio, le fue otorgado el puesto de Reclusiarca y acompañó al Gran Mariscal Helbrecht a un Armageddon sumido en la peor de las guerras.</p>
    
    <img width="40%" height="40%" id="grimmy" src="GRIMALDUS.jpg" alt="Grimaldus">
</section>
</main>
<footer>
    <nav>
        <div><a href="https://www.instagram.com/pipo_alice?igsh=MW0xN200djBrZGJiYQ=="><img style="width: 5%;height: 5%;margin-top: 1%;margin-left: 45%;" src="instagram logo.webp" alt="instagram logo"></a></div>
    </nav>
    <p class="ancizar-serif" style="text-align: end;"> © 2025 Augusto. Todos los derechos reservados.</p>
</footer>
</html>