<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="btnbtru.jpeg" type=".jpg">
    <link rel="shortcut icon" href="" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet"><title>Página 3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            text-align: center;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        .links{
            color: black;
            text-decoration: none;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .flexcontainer{
            display: flex;
        }
        body{
            background-color: rgb(242, 223, 201);
            height: 50%;
        }
        header{
            background-color: rgb(245, 202, 150);;
            height: 8vw;
        }
        footer{
            background-color: rgb(245, 202, 150);;
            height: 25%;
            display: flex;
        }
        .ancizar-serif{
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        aside{
            background-color: rgb(245, 202, 150);;
            width: 20vw;
            height: auto;
        }
        .texts{
            text-align: center;
            font-family: "Ancizar Serif", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
        .images{
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }
        section{
            text-align: center;
            align-items: center;
            width: 80vw;
        }
        button{
            background-color: rgb(214, 142, 54);
            color: black;
            height: 100px;
            width: 200px;
            font-family: "UnifrakturCook", cursive;
            font-weight: 700;
            font-style: normal;
            transition: ease-out;
            align-items: center; 
            margin-top: 0,5vw; 
            margin: 1vw;
        }
        button:hover{
            width: 210px;
            height: 110px;
            cursor: pointer;
        }
        button a{
            color: black;
        }
        nav{
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        button{
            text-align: center;
            align-content: center;
        }
        #templar{
            border-radius: 10px;
            background-color: black;
            padding: 3px;
        }
        #primarisBT{
            background-color: black;
            padding: 3px;
            border-radius: 10px;
        }
        @media (max-width: 1200px) {
            main{
                flex-direction: column;
            }
            aside{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            header, footer{
                flex-direction: column;
                text-align: center;
                height: auto;
            }
            p{
                font-size: smaller;
            }
            nav ul {
                flex-direction: column;
            }
            button {
                width: 80%;
                height: auto;
                margin: 1rem auto;
                font-size: 1rem;
            }
            img {
                width: 50%;
                height: auto;
            }
            section {
                margin-top: 0%;
                width: min-content;
                margin-left: 60%;
            }
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li><a class="links" href="blog.html"><button><p style="text-align: center;">PÁGINA PRINCIPAL</p></button></a></li>
            
            <li><a class="links" href="contacto.html"><button><p style="text-align: center;">CONTACTO</p></button></a></li>
            
            <li><a class="links" href="linktree.html"><button><p style="text-align: center;">LINKTREE</p></button></a></li>
        </ul>
    </nav>
</header>
<main class="flexcontainer">
<aside>
    <img class="flexcontainer" style="border-radius: 10px;width: 100px;height: 100px;margin-left: 5vw;" src="emperor's champion.png" alt="emperor's champion">
    <p style="margin-left: 5px;" class="ancizar-serif">Este blog esta orientado a los fanáticos de la VII legión de marines espaciales. Posteado por Augusto Alice.</p>
    <ul>
        <li class="ancizar-serif"><a href="Página1.html"><button>ROGAL DORN</button></a></li>
        <li class="ancizar-serif"><a href="Página2.html"><button>PUÑOS IMPERIALES</button></a></li>
        <li class="ancizar-serif"><a href="Página3.html"><button>TEMPLARIOS NEGROS</button></a></li>
        <li class="ancizar-serif"><a href="Página4.html"><button>MEREK GRIMALDUS</button></a></li>
        <li class="ancizar-serif"><a href="Página5.html"><button>TEMPLARIOS DEL MARTIRIO</button></a></li>
    </ul>
</aside>
<section>
    <h1>TEMPLARIOS NEGROS</h1>

    <p>"Vi la escena de una masacre en la que los cadáveres se apilaban en el suelo cómo las hojas muertas de un bosque. La población no había muerto como mueren los soldados en batalla, encendidos por el ardor y el valor, con un arma en la mano y devolviendo los golpes. Habían muerto como mueren los indefensos: con el corazón lleno de un terror mucho peor que la propia muerte."</p>

    <p>—Fragmento de la investigación del Inquisidor Barzano durante la Cruzada de la Nebulosa de Garon</p>

    <p>Los templarios negros son el capítulo mas ferviente en fé al emperador, llegando hasta a venerarlo como a un dios. Este capítulo cuenta con una proeza marcial inigualada en todo el Imperium. Donde Neófito, iniciado y hermano de espada luchan juntos contra los horrores de la galaxia. Un capítulo basado en flota, estos marines han estado en una cruzada eterna que ha perdurado mas de 10.000 años.</p>

    <img id="templar" width="40%" height="40%" src="Esquema_Templarios_Negros.webp" alt="Templario negro">

    <p>Fundados por el gran Sigismundo, el mejor espadachín de todas las legiones de marines originales, los templarios negros se caracterizan por su maestría del combate cuerpo a cuerpo. Donde sus armas favoritas suelen ser las espadas-sierra y las armas de energía.</p>

    <img id="primarisBT" width="25%" height="25%" src="BT power sword and relic shield.png" alt="Primaris BT">

    <p>Estos marines llevan cuatro votos consigo: "aborrece a la bruja, destruye a la bruja", "no sufras al impío en vivir", "sostener el honor del emperador" y "aceptar todo desafío, sin importar las chances".</p>

    <p>Si se desea saber más, aqui hay información:</p>

    <a href="https://warhammer40k.fandom.com/wiki/Black_Templars">Leer más</a>

</section>
</main>
<footer>
    <nav>
        <div><a href="https://www.instagram.com/pipo_alice?igsh=MW0xN200djBrZGJiYQ=="><img style="width: 5%;height: 5%;margin-top: 1%;margin-left: 45%;" src="instagram logo.webp" alt="instagram logo"></a></div>
    </nav>
    <p class="ancizar-serif" style="text-align: end;"> © 2025 Augusto. Todos los derechos reservados.</p>
</footer>
</html>