<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        li{
            display: inline;
            margin: 25px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #reinicio{
            float: left;
            margin-top: 10px;
            border-radius: 10px;
        }
        nav{
            height: 110px;
            line-height: 110px;
            border-radius: 10px;
        }
        .links{
            margin-left: auto;
            margin: 25px;
            float: left;
            margin-top: 5px;
        }
        nav{
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        div{
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #tactical{
            margin-right: 50px;
            margin-top: 50px;
            float: right;
            border-radius: 10px;
        }
        #frontal{
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(242, 223, 201);">
    <header>
        <nav>
            <ul>
                <li><a href="QUEPREFIERES.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a href="index_final.html">Página central</a></li>
                <li><a href="tablas.html">WARHAMMER 40K</a></li>
                <li><a href="playlist_ASTARTES.html">TRAILERS</a></li>
                <li><a href="PORTADA.html">¡volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
        <section>
            <div id="frontal">
                <a href="ASALTO.html"><h1>ASALTO</h1></a>
                <p>Si prefieres un acercamiento rápido, atrevido y excitante a la batalla, entonces esta opción es para ti!</p>
                <img style="width: 50%;height: 50%;" src="assault marine with jump pack.jpeg" alt="white scar with thunder hammer and jump pack">
            </div>
            <div id="tactical">
                <a href="TÁCTICAS.html"><h1>TACTICAS</h1></a>
                <p>Si prefieres un acercamiento táctico, eficiente y calculado a las batallas, entonces esta opción es para ti!</p>
                <img src="blood angels tactical squad.jpeg" alt="tactical squad, blood angels chapter">
            </div>
        </section>
</body>
</html>