<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        li{
            display: inline;
            margin: 25px;
        }
        .links{
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        nav{
            height: 150px;
            line-height: 150px;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #reinicio{
            float: left;
            margin-top: 20px;
        }
        div{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            margin-left: 350px;
            text-size-adjust: larger;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(242, 223, 201);"> 
    <header>
        <nav>
            <ul>
                <li><a href="QUEPREFIERES.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a href="index_final.html">Página central</a></li>
                <li><a href="tablas.html">WARHAMMER 40K</a></li>
                <li><a href="playlist_ASTARTES.html">TRAILERS</a></li>
                <li><a href="PORTADA.html">¡volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <section>
            <div>
                <h1>
                    ¡FELICIDADES! eres miembro de la legión de la guardia cuervo, a continuación encontrarás más información sobre ellos.
                </h1>
                <a href="https://warhammer40k.fandom.com/wiki/Raven_Guard"><img width="100px" height="100px" src="raven guard logo.png" alt="raven guard"></a>
            </div>
        </section>
    </section>
</body>
</html>