<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARHAMMER 40K</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" type=".jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        #body{
    background-color: bisque;
    }
    #BT{
    color: white;
    }
    #CF{
    color: white;
    }
    #AE{
    color: white;
    }
    #M{
    color: white;
    }
    #FT{
    color: white;
    }
    #SE{
    color: white;
    }
    #cajas{
        background-color: black;
    }
    #reinicio{
        margin-right: auto;
        margin-top: 5px;
        border-width: 5px;
    }

    li{
        margin: 25px;
        display: inline;
    }
    #reinicio{
        float: left;
        margin-top: 10px;
    }
    #header{
        background-color: burlywood;
        border-radius: 10px;
    }
    nav{
        height: 110px;
        line-height: 110px;
        border-radius: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    #IF, #BA, #ULTRAMARINES{
        color: white;
    }
    .links{
        float: left;
        margin: 25px;
        margin-top: -5px;
    }
    img{
            border-radius: 10px;
        }
    </style>
</head>
<header id="header">
    <nav >
        <ul>
            <li><a href="tablas.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
            <li><a class="links" href="index_final.html">Página central</a></li>
            <li><a class="links" href="PORTADA.html">¡Encuentra tu capítulo!</a></li>
            <li><a class="links" href="playlist_ASTARTES.html">TRAILERS</a></li>
        </ul>
    </nav>
</header>
<body id="body" style="text-align: center;">
        <h1 style="margin-top: 75px;">WARHAMMER 40.000</h1>
        <P>Warhammer es una franquicia hecha por la empresa Games Workshop con sede en Inglaterra, la cual contiene varios universos de fantasía y ciencia ficción (o ambas), los cuales contienen mas de 500 novelas escritas. Y algunas de estas contienen información de los ADEPTUS ASTARTES. Los defensores de la humanidad, y los angeles de la muerte del emperador.</P>
<div style="text-align: center;">
        <table border="1" width="600px" id="tabla" style="margin: auto;">
        <tr>
        <td colspan="3" align="center">
            Capítulos de Adeptus Astartes
        </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                las legiones de adeptus astartes, luego de la herejía de Horus, fueron divididas entre capítulos. debajo de este texto verán a los capítulos primogenitos que dieron lugar a ciertos sucesores:
            </td>
        </tr>
        <tr>
            <td id="cajas">
                <p id="IF">THE IMPERIAL FISTS LEGION</p>
                <a href="https://warhammer40k.fandom.com/wiki/Imperial_Fists"><img src="https://static.wikia.nocookie.net/warhammer40k/images/1/1a/Impfistslogo.png/revision/latest?cb=20100620055610" alt="IMPERIAL FISTS"></a>
            </td>
            <td id="cajas">
                <p id="BA">THE BLOOD ANGELS LEGION</p>
                <a href="https://warhammer40k.fandom.com/wiki/Blood_Angels"><img src="https://static.wikia.nocookie.net/warhammer40k/images/f/fb/Alatus_Cadere_-_Winged_Droplet.png/revision/latest?cb=20140918020856" alt="BLOOD ANGELS"></a>
            </td>
            <td id="cajas">
                <p id="ULTRAMARINES">THE ULTRAMARINES LEGION</p>
                <a href="https://warhammer40k.fandom.com/wiki/Ultramarines"><img src="https://static.wikia.nocookie.net/warhammer40k/images/6/67/Ultramarinessymbol.png/revision/latest?cb=20240911160311" alt="ULTRAMARINES"></a>
            </td>
        </tr>
        <tr>
            <td id="cajas">
                <p id="BT">THE BLACK TEMPLARS CHAPTER</p>
                <a href="https://warhammer40k.fandom.com/wiki/Black_Templars"><img width="250" src="btnb.jpeg" alt=""></a>
            </td>
            <td id="cajas">
                <p id="FT">THE FLESH TEARERS CHAPTER</p>
                <a href="https://warhammer40k.fandom.com/wiki/Flesh_Tearers"><img width="250" src="ftnb.jpeg" alt="FLESH TEARERS"></a>
            </td>
            <td id="cajas">
                <p id="SE">THE SCYTHES OF THE EMPEROR CHAPTER</p>
                <a href="https://warhammer40k.fandom.com/wiki/Scythes_of_the_Emperor"><img width="250" src="sotenb.jpeg" alt="SCYTHES OF THE EMPEROR"></a>
            </td>
        </tr>
        <tr>
            <td id="cajas">
                <P id="CF">THE CRIMSON FISTS CHAPTER</P>
                <a href="https://www.bing.com/ck/a?!&&p=c61f05bb524edf5086b9a3f6814d5f368d3f50b52dd60653c963980974444da6JmltdHM9MTc0Mjc3NDQwMA&ptn=3&ver=2&hsh=4&fclid=35ef17b0-222e-62a1-089b-021a233b6364&psq=crimson+fists+warhammer&u=a1aHR0cHM6Ly93YXJoYW1tZXI0MGsuZmFuZG9tLmNvbS93aWtpL0NyaW1zb25fRmlzdHM&ntb=1"><img width="250" src="cfnb.jpeg" alt="CRIMSON FISTS"></a>
            </td>
            <td id="cajas">
                <P id="AE">THE ANGELS ENCARMINE CHAPTER</P>
                <a href="https://www.bing.com/ck/a?!&&p=79f4a464082c58fe5a5065713ba3018610cd0c4dc8568900b3f8ea5726d6b124JmltdHM9MTc0Mjc3NDQwMA&ptn=3&ver=2&hsh=4&fclid=35ef17b0-222e-62a1-089b-021a233b6364&psq=angels+encarmine&u=a1aHR0cHM6Ly93YXJoYW1tZXI0MGsuZmFuZG9tLmNvbS93aWtpL0FuZ2Vsc19FbmNhcm1pbmU&ntb=1"><img width="250" src="aenb.jpeg" alt="ANGELS ENCARMINE"></a>
            </td>
            <td id="cajas">
                <p id="M">THE MORTIFACTORS CHAPTER</p>
                <a href="https://www.bing.com/ck/a?!&&p=9579cb4805e934ef02dde0b1206620ce87c4aefad0bbb9925ee5d8f481b355ffJmltdHM9MTc0Mjc3NDQwMA&ptn=3&ver=2&hsh=4&fclid=35ef17b0-222e-62a1-089b-021a233b6364&psq=mortifactors+40k+logo&u=a1aHR0cHM6Ly93YXJoYW1tZXI0MGsuZmFuZG9tLmNvbS93aWtpL01vcnRpZmFjdG9ycw&ntb=1"><img width="250" src="mnb.jpeg" alt="MORTIFACTORS CHAPTER"></a>
            </td>
        </tr>
    </table>
</div>
</body>
</html>