<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        li{
            display: inline;
            margin: 25px;
        }
        .links{
            color: black;
            text-decoration: none;
            text-align: center;   
        }
        a{
            color: black;
            text-decoration: none;
        }
        nav{
            height: 150px;
            line-height: 150px;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #reinicio{
            float: left;
            margin-top: 20px;
            border-radius: 10px;
        }
        div{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #honor{
            float: right;
            margin-right: 50px;
        }        
        h1{
            text-align: center;
        }
        #fiereza{
            margin-left: 100px;
        }
        #spacewolve{
            margin-bottom: 10px;
        }
        img{
            border-radius: 10px;
        }
        </style>
</head>
<body style="background-color: bisque;">
    <header>
        <nav>
            <ul>
                <li><a href="QUEPREFIERES.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a href="index_final.html">Página central</a></li>
                <li><a href="tablas.html">WARHAMMER 40K</a></li>
                <li><a href="playlist_ASTARTES.html">TRAILERS</a></li>
                <li><a href="PORTADA.html">¡volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="fiereza">
            <a href="space wolves.html"><h1>FIEREZA</h1></a>
            <p>La fiereza con la que algunas legiones luchan no solo es admirable, sino temible.</p>
            <img id="space wolve" width="50%" height="50%" src="space wolve.jpeg" alt="Space wolve">
        </div>
        <div id="honor">
            <a href="NOBLEZA, O IMPIEDAD.html"><h1>HONOR</h1></a>
            <p>El honor es una de las cualidades mas nobles de los marines espaciales, especialmente de algunas legiones... .</p>
            <img width="50%" height="50%" src="honourable if.jpeg" alt="IMPERIAL FIST w/ Thunder hammer">
        </div>
    </section>
</body>
</html>