<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        li{
            display: inline;
            margin: 25px;
        }
        .links{
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        nav{
            height: 150px;
            line-height: 150px;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #reinicio{
            float: left;
            margin-top: 20px;
            border-radius: 10px;
        }
        div{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            margin-left: 120px;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }
    </style></head>
<body style="background-color: rgb(242, 223, 201);">
    <header>
        <nav>
            <ul>
                <li><a href="QUEPREFIERES.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a href="index_final.html">Página central</a></li>
                <li><a href="tablas.html">WARHAMMER 40K</a></li>
                <li><a href="playlist_ASTARTES.html">TRAILERS</a></li>
                <li><a href="PORTADA.html">¡volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>¡FELICIDADES! eres miembro de la legión de los puños imperiales, a continuación encontrarás más información sobre ellos.</h1>
            <a href="https://www.bing.com/ck/a?!&&p=7dab54ed11a9d3d9f3eefac72af7a9d9f8f75aa33128f3ae186476e285839e3dJmltdHM9MTc0NTEwNzIwMA&ptn=3&ver=2&hsh=4&fclid=35ef17b0-222e-62a1-089b-021a233b6364&psq=imperial+fists+wiki&u=a1aHR0cHM6Ly93YXJoYW1tZXI0MGsuZmFuZG9tLmNvbS93aWtpL0ltcGVyaWFsX0Zpc3Rz&ntb=1"><img width="100px" height="100px" src="IMPERIAL FIST LOGO.webp" alt="IMPERIAL FISTS LOGO"></a>
        </div>
    </section>
</body>
</html>