<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" type=".jpg">
    <title>Playlist</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        display: inline;
        margin: 25px;
        list-style: none;
    }
    .links{
        color: black;
        text-decoration: none;
        text-align: center;
    }
    nav{
        height: 150px;
        line-height: 150px;
        border-radius: 10px;
    }
    #IPH{
        float: left;
        margin-top: 20px;
        border-radius: 10px;
    }
    #TRAILERS{
        width: 600px;
        height: 750px;
        background-color: rgb(245, 202, 150);
        margin-left: -75px;
    }
    #seccion{
        background-color: burlywood;
        width: 80%;
        height: 750px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    .videos{
        display: list-item;
        margin-left: 90px;
    }
    #img{
        margin-top: 100px;
        margin-left: 225px;
    }
    </style>
</head>
<body style="background-color: bisque; margin: 0; padding: 0;">
    <header>
        <nav style="background-color: rgb(245, 202, 150);">
            <ul>
                <li><a href="index_final.html"><img style="margin-top: 10px;border-radius: 10px;" width="80px" height="80px" src="https://mail.google.com/mail/u/0?ui=2&ik=461a1a7196&attid=0.1&permmsgid=msg-f:1826342408951572378&th=195878be9bca279a&view=att&disp=safe&realattid=195878ba8604e5057191&zw" alt="perro"></a></li>
                <li><a class="links" href="tablas.html">WARHAMMER 40K</a></li>
                <li><a class="links" href="PORTADA.html">¡Encuentra tu capitulo!</a></li>
            </ul>
        </header>
    <main style="display: flex;">
        <aside>
            <ul id="TRAILERS">
                <li>
                    <a class="videos" href="playlist_ASTARTES.html">1ER TRAILER ASTARTES II</a>
                </li>
                <li>
                    <a class="videos" href="Playlist_ASTARTES2.html">TRAILER ASTARTES 2 FINAL</a>
                </li>
                <li>
                    <a class="videos" href="playlist_HORUS_HERESY.html">LA HEREJIA DE HORUS</a>
                </li>
                <li>
                    <a class="videos" href="AMAZON_SERIES.html">SECRET LEVEL</a>
                </li>
            </ul>
        </aside>
        <section id="seccion">
            <iframe id="img" width="560" height="315" src="https://www.youtube.com/embed/P6D06QxSIrw?si=jyPpAZcHNuO3cIG6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>