<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        li{
            display: inline;
            margin: 25px;
        }
        .links{
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        nav{
            height: 150px;
            line-height: 150px;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #reinicio{
            float: left;
            margin-top: 20px;
        }
        div{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            margin-left: 7%;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(242, 223, 201);">
    <header style="background-color: burlywood; border-radius: 10px; line-height: normal;">
        <nav >
            <ul>
                <li><a href=""><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a href="file:///C:/Users/augus/Miweb/index_final.html">Página central</a></li>
                <li><a href="file:///C:/Users/augus/OneDrive/Escritorio/tablas/tablas.html">WARHAMMER 40K</a></li>
                <li><a href="file:///C:/Users/augus/OneDrive/Escritorio/juego/PORTADA.html">¡volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <h1>¡FELICIDADES! eres miembro de la legión de los lobos espaciales, a continuación encontrarás más información sobre ellos.</h1>
            <a href="https://www.bing.com/ck/a?!&&p=cad4463d1769106f99e8ad8fd192744197afa469e154212520d54fc8154513faJmltdHM9MTc0NTEwNzIwMA&ptn=3&ver=2&hsh=4&fclid=35ef17b0-222e-62a1-089b-021a233b6364&psq=space+wolve+wiki&u=a1aHR0cHM6Ly93YXJoYW1tZXI0MGsuZmFuZG9tLmNvbS93aWtpL1NwYWNlX1dvbHZlcw&ntb=1"><img width="100px" height="100px" src="space wolves logo.png" alt="space wolves logo"></a>
        </div>
    </section>
</body>
</html>