<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOYALIST LEGIONS</title>
    <link rel="shortcut icon" href="https://th.bing.com/th/id/R.2506e7a0a5f0ed3b51e8bcab4e7c0958?rik=qNQOZWg46k2NqA&riu=http%3a%2f%2fimg2.wikia.nocookie.net%2f__cb20121011234034%2fwarhammer40k%2fimages%2f2%2f2b%2fAstartes_Icon.jpg&ehk=KwujtLTdcaRgR8J%2bc2HSG8FsHJwrj80t0jz1O24nqSA%3d&risl=&pid=ImgRaw&r=0" type=".jpg">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        li{
            display: inline;
            margin: 25px;
        }
        .links{
            color: black;
            text-decoration: none;
            text-align: center;
            
        }
        nav{
            height: 150px;
            line-height: 150px;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        #reinicio{
            float: left;
            margin-top: 20px;
        }
        div{
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            background-color: rgb(245, 202, 150);
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: rgb(242, 223, 201);">
    <header>
        <nav>
            <ul>
                <li><a class="links" href="tablas.html"><img id="reinicio" width="90px" height="90px" src="https://wh40k.lexicanum.com/mediawiki/images/5/5b/TerminatorsIndomitushelmet.jpg" alt="indomitusterminatorhead"></a></li>
                <li><a class="links" href="index_final.html">Página central</a></li>
                <li><a class="links" href="tablas.html">WARHAMMER 40K</a></li>
                <li><a class="links" href="PORTADA.html">¡Volver al inicio!</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
            <a href="FUEGOPESADO - copia.html"><h1>
                FUEGO PESADO
            </h1></a>
            <p>
                Algunas legiones prefieren acercamientos a la guerra con armas y equipamiento pesado. Para la destrucción total y abrupta del enemigo.
            </p>
            <img width="51%" height="51%" src="Marine with heavy bolter.jpeg" alt="IF w/ heavy bolter">
        </div>
        <div>
            <a href="LÓGICA.html"><h1>
                LÓGICA
            </h1></a>
            <p>
                Otras, en cambio, son mas conservadoras con sus ideas y prácticas.
            </p>
            <img height="74%" width="74%" src="tacticos.jpeg" alt="Ultramarine w/ power fist">
        </div>
    </section>
</body>
</html>